<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Mainforms/MainWindow.qml</file>
        <file>qml/Toolkit/Snackbar.qml</file>
        <file>qml/fonts/materialdesignicons-webfont.ttf</file>
        <file>qml/fonts/Roboto-Regular.ttf</file>
        <file>qml/Mainforms/MainPage.qml</file>
        <file>qml/images/Rocket.png</file>
        <file>qml/fonts/TitilliumWeb-Regular.ttf</file>
        <file>qml/Mainforms/SnackBarPage.qml</file>
    </qresource>
</RCC>
